FROM openjdk:8-jdk-slim-buster

# Set JAVA_HOME
ENV JAVA_HOME /usr/local/openjdk-8

# Define environment variables for Scala and Spark versions
ENV SCALA_VERSION 2.11.12
ENV SPARK_VERSION 2.4.8
ENV SCALA_HOME /usr/share/scala
ENV SPARK_HOME /usr/share/spark

# Install necessary utilities
RUN apt-get update && apt-get install -y wget procps

# Install Scala
RUN wget "https://downloads.lightbend.com/scala/$SCALA_VERSION/scala-$SCALA_VERSION.tgz" && \
    mkdir $SCALA_HOME && \
    tar -xzf scala-$SCALA_VERSION.tgz -C $SCALA_HOME --strip-components=1 && \
    rm scala-$SCALA_VERSION.tgz && \
    echo "export PATH=$PATH:$SCALA_HOME/bin" >> ~/.bashrc

# Install Spark
RUN wget "https://archive.apache.org/dist/spark/spark-$SPARK_VERSION/spark-$SPARK_VERSION-bin-hadoop2.7.tgz" && \
    mkdir $SPARK_HOME && \
    tar -xzf spark-$SPARK_VERSION-bin-hadoop2.7.tgz -C $SPARK_HOME --strip-components=1 && \
    rm spark-$SPARK_VERSION-bin-hadoop2.7.tgz && \
    echo "export PATH=$PATH:$SPARK_HOME/bin" >> ~/.bashrc

# Cleanup
RUN apt-get remove -y wget && apt-get autoremove -y && apt-get clean

# Update PATH
ENV PATH $PATH:$SCALA_HOME/bin:$SPARK_HOME/bin
