// Dichiarare una case class Ordine con i seguenti campi:
// data: timestamp
// euro: numerico





/*
// Dichiarare una case class Cliente con i seguenti campi:
// id: numerico
// nome: testo
// ordini: lista di ordini
// il cliente può essere base o premium, il cliente premium ha uno sconto
// il cliente ha un id





// Dichiarare una lista di 3 clienti, con 2-3 ordini ciascuno






// Trovare il cliente che ha speso di più





// Scrivere un metodo che trova il cliente
// che ha speso di più dopo una determinata data






// Produrre una lista di tutti gli ordini, in ordine cronologico
*/