// Dichiarare una case class Utente con i seguenti campi:
// - nome
// - età







// Dichiarare una mappa con le seguente tuple
// id, Utente
// 0, Utente(Mario, 13)
// 1, Utente(Giuseppe, 37)
// 2, Utente(Alice, 28)
// 3, Utente(Giorgio, 17)
// 4, Utente(Paola, 16)
// 5, Utente(Gabriele, 42)








// Dichiarare un metodo che accetta un id
// con cui interrogare la mappa per vedere se esiste un Utente associato
// e stampa, se l'utente è maggiorenne, il nome e l'età
// se l'utente è minorenne stampare "utente minorenne"

