// Dichiarare un metodo che accetta una stringa e ritorna:
// true se la stringa è palindroma
// false se la stringa non è palindroma





/*
// Dichiarare un metodo che data una lista di Int
// stampa le triplette di numeri consecutivi uguali
// Esempio: List(1, 1, 2, 2, 2, 5, 5, 9, 9, 9)
// Risultato:
// - 2,2,2
// - 9,9,9





// Dichiarare un metodo ricorsivo che data una lista di Int
// crea una mappa in cui:
// - la chiave è l'Int
// - il valore è quante volte l'Int appare nella lista
*/

