// Usando tipo algebrici rappresentare un cliente
// il cliente può essere base o premium, il cliente premium ha uno sconto
// il cliente ha un id




/*
// Rappresentare un ordine, l'ordine ha un id, un idCliente e un costo





// Scrivere un metodo che dato un cliente e un ordine calcola il costo effettivo comprensivo di sconto





// Dichiarare un cliente
// Dichiarare una lista di ordini, alcuni di questi con l'id del cliente





// Dichiarare un metodo che data una lista di ordini e un cliente,
// trova gli ordini di quel cliente e somma il costo finale di tutti gli ordini
*/